spring.datasource.url = jdbc:mysql://localhost:3306/batch-practice?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port = 8080

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.batch.job.names = ${job.name:NONE}